<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet" >
<title>Project</title>
<link rel="stylesheet" href="style.css">
<script defer src="index.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body> 
    <div class="intro">
        <div class="video">
            <video class="video_media" src="img/video.mp4" autoplay muted loop></video>
        </div>
    <div class="wrappper">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <a href="#" class="header_logo">
                        <img src="img/drupal-coder.svg" height="25" width="110" alt="logo">
                    </a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class ="header_list">
                            <li>
                                <a href="" class="header_link">Поддержка Drupal</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Администрирование</a>
                                <span class="menu_arrow"></span>
                                <ul class="menu_sub-list">
                                    <li><a href="" class="header_sub-link">Миграция</a></li>
                                    <li><a href="" class="header_sub-link">Бэкапы</a></li>
                                    <li><a href="" class="header_sub-link">Аудит безопасности</a></li>
                                    <li><a href="" class="header_sub-link">Оптимизация скорости</a></li>
                                    <li><a href="" class="header_sub-link">Переезд на https</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="header_link">Продвижение</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Реклама</a>
                            </li>
                            <li>
                                <a href="" class="header_link">О нас</a>
                                <span class="menu_arrow"></span>
                                <ul class="menu_sub-list">
                                    <li><a href="" class="header_sub-link">Команда</a></li>
                                    <li><a href="" class="header_sub-link">Drupalgive</a></li>
                                    <li><a href="" class="header_sub-link">Блог</a></li>
                                    <li><a href="" class="header_sub-link">Курсы Drupal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="header_link">Проекты</a>
                            </li>
                            <li>
                                <a href="" class="header_link">Контакты</a>
                            </li>
                            
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    
        <div class="intro_content">
            <div class="row-md d-md-flex ">
                <div class="col-md-6 ">
            <h1 class="intro_title ">Поддержка сайтов на Drupal</h1>
            <p class="intro_par">Сопровождение и поддержка сайтов на CMS Drupal любых версий и запущенности</p>
            <p class="d-flex justify-content-center"><a href="#" class="button1">Тарифы</a></p></div>
            <div class ="row d-flex">
            
             <div class="vl1">
                
                <h1 class="intro_title1">#1  <img src="img/cup.png"  alt="cup" class="cup"></h1>
             <p class="intro_par1">Drupal-разработчик</p>
             <p class="intro_par1">в России по версии</p>
             <p class="intro_par1">Рейтинга Рунета</p>
            </div>
            <div class="vl1">
                <h1 class="intro_title1">3+</h1>
             <p class="intro_par1">средний опыт</p>
             <p class="intro_par1">специалистов более</p>
             <p class="intro_par1">3 лет</p>
            </div> 
            </div>  
            <div class ="row d-flex">
            <div class="vl1">
                <h1 class="intro_title1">14 </h1>
             <p class="intro_par1">лет опыта в сфере</p>
             <p class="intro_par1">Drupal</p>
            </div>  
            <div class="vl1">
                <h1 class="intro_title1">50+ </h1>
             <p class="intro_par1">модулей и тем</p>
             <p class="intro_par1">в формате DrupalGive</p>
            </div> 
        </div> 
          
        <div class ="row d-flex">
            <div class="vl1">
                <h1 class="intro_title1">90 000+ </h1>
             <p class="intro_par1">часов поддержки</p>
             <p class="intro_par1">сайтов на Drupal</p>
            </div>  
            <div class="vl1">
                <h1 class="intro_title1">300+ </h1>
             <p class="intro_par1">проектов</p>
             <p class="intro_par1">на поддержке</p>
            </div>  
        </div>
    </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="col-md-6 col-10 m-4">  
            <h2><b> 13 лет совершенствуем компетенции в Друпал поддержке! </b></h2>
            <p> Разрабатываем и оптимизируем модули, расширяем функциональность сайтов, обновляем дизайн</p>
        </div>
        <div class="col-12 m-md-4">
            <div class="row d-flex justify-content-between">
                <div class="comp col-md-2 ">
                    <img src="img/competency-1.svg"  alt="#">
                    <p> Добавление информации на сайт, создание новых разделов</p>
                </div>
                <div class=" comp col-md-2 ">
                    <img src="img/competency-2.svg"  alt="#" >
                    <p> Разработка и оптимизация  модулей сайта</p>
                </div>
                <div class=" comp col-md-2 ">
                    <img src="img/competency-3.svg"  alt="#" >
                    <p> Интеграция с CPM 1C, платежными системами, любыми веб-сервисами</p>
                </div>
                <div class="comp col-md-2">
                    <img src="img/competency-4.svg"  alt="#" >
                    <p> Любые доработки функционала и дизайна</p>
                </div>
            </div>
            <div class="row d-flex  justify-content-between">
                <div class="comp col-md-2">
                    <img src="img/competency-5.svg"  alt="#">
                    <p> Аудит и мониторинг безопасности Drupal сайтов</p>
                </div>
                <div class="comp col-md-2 ">
                    <img src="img/competency-6.svg"  alt="#" >
                    <p> Миграция и импорт контента и апгрейд Drupal</p>
                </div>
                <div class="comp col-md-2 ">
                    <img src="img/competency-7.svg"  alt="#" >
                    <p> Оптимизация и ускорение Drupal сайтов</p>
                </div>
                <div class="comp col-md-2 ">
                    <img src="img/competency-8.svg"  alt="#" >
                    <p>Вэб-маркетинг, консультации и работы по SEO</p>
                </div>
            </div>
        </div>
    </div>
    <div class="zagolovok">
        <h2><b> Поддержка </b></h2>
        <h2><b>от Drupal-coder</b></h2>
</div>
    <div class="card-container">
        <div class="row d-flex justify-content-center col-md-9">
        <div class="card col-md-2">
        <p >01.</p>
          <h3 >Постановка задачи по Email</h3>
          <p>Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.</p>
          <img src= "img/support1.svg"alt="Image 2">
        </div>
        <div class="card col-md-2">
            <p>02.</p>
          <h3>Система Helpdesk - отчетность, прозрачность</h3>
          <p>Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.</p>
          <img src="img/support2.svg" alt="Image 2">
        </div>
        <div class="card col-md-2">
            <p>03.</p>
            <h3>Расширенная техническая поддержка</h3>
            <p>Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.</p>
            <img src="img/support3.svg" alt="Image 2">
          </div>
          <div class="card col-md-2">
            <p>04.</p>
            <h3>Персональный менеджер проекта</h3>
            <p>Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы</p>
            <img src="img/support4.svg" alt="Image 2">
          </div>
        </div>
        <div class="row d-flex justify-content-center col-md-9">
          <div class="card col-md-2">
            <p>05.</p>
            <h3>Удобные способы оплаты</h3>
            <p>Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс Деньги, Paypal.</p>
            <img src="img/support5.svg" alt="Image 2">
          </div>
          <div class="card col-md-2">
            <p>06.</p>
            <h3>Работаем с SLA и NDA</h3>
            <p>Работа в рамках соглашений о конфиденциальности и об уровне качества работ.</p>
            <img src="img/support6.svg" alt="Image 2">
          </div>
          <div class="card col-md-2">
            <p>07.</p>
            <h3>Штатные специалисты</h3>
            <p>Надежные штатные специалисты, никаких фрилансеров.</p>
            <img src="img/support7.svg" alt="Image 2">
          </div>
          <div class="card col-md-2">
            <p>08.</p>
            <h3>Удобные каналы связи</h3>
            <p>Консультации по телефону, скайпу, в месенджерах.</p>
            <img src="img/support8.svg" alt="Image 2">
          </div>
        </div>
      </div>
      <div class="laptop row d-flex">
        <div class="zagolovok1 order-md-2 col-md-5 col-9">
            <h2><b> Экспертиза в Drupal,</b></h2>
            <h2><b>опыт 14 лет!</b></h2>
            <div class ="row d-flex">
            <div class="vl2">
                <p class="intro_par1">Только системный подход -</p>
                <p class="intro_par1">контроль версий,</p>
                <p class="intro_par1">резервирование и</p>
                <p class="intro_par1">тестирование</p>
            </div>
            <div class="vl2">
                <p class="intro_par1">Только Drupal сайты,</p>
                <p class="intro_par1">не берем на поддержку сайты</p>
                <p class="intro_par1">на других  СMS</p>
            </div>
        </div>
        <div class ="row d-flex">
            <div class="vl2">
                <p class="intro_par1">Участвуем в разработке</p>
                <p class="intro_par1">ядра  Drupal и модулей на</p>
                <p class="intro_par1">Drupal.org, разрабатываем </p>
                <p class="intro_par3">свои модули Drupal</p>
            </div> 
            <div class="vl2">
                <p class="intro_par1">Поддерживаем сайты на</p>
                <p class="intro_par1">Drupal 5, 6, 7 и 8</p>
            </div>   

            </div>
        </div>
        <img class="col-5 order-md-1" src="img/laptop.png" alt="#">
    </div>
    <div class="zagolovok3">
        <h2><b> Тарифы </b></h2>
        
</div>
    <div class="card-container2">
        <div class="row d-flex justify-content-center gap-5">
            <div class="card col-md-2 col-9">
                <div class="zagcard"><b>Стартовый</b></div>
                <div class="hr-line"></div>
                <div class="row d-flex">
                <i class="col-2"> &#10004;</i>
                <p class="col-9">Консультации и работы по SEO</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Услуги дизайнера</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Неиспользованные оплаченные часы переносятся на следующий месяц</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Предоплата от 6000 рублей в месяц</p>
                </div>
                <p class="d-flex justify-content-center"><a href="#" class="button1">Свяжитесь с нами</a></p>
            </div>
            <div class="card col-md-2 col-9">
                <div class="zagcard"><b>Бизнес</b></div>
                <div class="hr-line"></div>
                <div class="row d-flex">
                <i class="col-2"> &#10004;</i>
                <p class="col-9">Консультации и работы по SEO</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Услуги дизайнера</p>
                </div>
                <div class="row d-flex">
                    <i  class="col-2"> &#10004;</i>
                    <p  class="col-9">Высокое время реакции - до 2 рабочих дней</p>
                    </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Неиспользованные оплаченные часы не переносятся</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Предоплата от 30 000 рублей в месяц</p>
                </div>
                <p class="d-flex justify-content-center"><a href="#" class="button1">Свяжитесь с нами</a></p>
            </div>
            <div class="card col-md-2 col-9">
                <div class="zagcard"><b>VIP</b></div>
                <div class="hr-line"></div>
                <div class="row d-flex">
                <i class="col-2"> &#10004;</i>
                <p class="col-9">Консультации и работы по SEO</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Услуги дизайнера</p>
                </div>
                <div class="row d-flex">
                    <i  class="col-2"> &#10004;</i>
                    <p  class="col-9">Максимальное время реакции - в день обращения</p>
                    </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Неиспользованные оплаченные часы не переносятся</p>
                </div>
                <div class="row d-flex">
                <i  class="col-2"> &#10004;</i>
                <p  class="col-9">Предоплата от 270 000 рублей в месяц</p>
                </div>
                <p class="d-flex justify-content-center"><a href="#" class="button1">Свяжитесь с нами</a></p>
            </div>
        </div>
    </div>
</body>
</html>